# ~~~ .env files not suffixed by .local are example files ~~~

DJANGO_SECRET_KEY="super-secret-django-key"
DEBUG=1

VERIFY_EMAIL="none"

# TODO require email variables based on VERIFY_EMAIL setting

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_PASSWORD=  # TODO include password
# EMAIL_HOST_USER=  # TODO include email

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
